<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЕСКС</title>

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <header class = "header">
    <div class = "container">
      <div class = "logo">
        <img src="img/logo.svg">
      </div>
      <nav>
        <a href = "#">Форум</a>
      </nav>
      <form class = "headerSearch">
        <input type="text" name = "q" placeholder="Поиск по сайту">
        <button class = "icon-search icon"></button>
      </form>
      <div class = "profile">
        <div class = "info">
          <div class = "name">Фёдор Достоевский</div>
          <a href = "#" class = "company">Акционерное общество «RT Labs»</a>
        </div>
        <a href = "#" class = "button logout">Выход</a>
      </div>
    </div>
  </header>
  <main>
    <div class = "breadcrumbs">
      <div class = "container">
        <a href = "#" class = "item">Главная</a>
        <a class = "item">СМЭВ</a>
      </div>
    </div>
    <div class = "linkBack container">
      <a href = "#" class = "empty button big"><i class="icon-arrow-left"></i>Вернуться назад</a>
    </div>
    <div class = "categoryWrap container">
      <div class = "listWrap">
        <div class = "header">
          <div class = "h1">СМЭВ</div>
          <a href="#" data-move = "open" data-open-text = "Развернуть все" data-close-text = "Свернуть все" class = "toggleAll">Развернуть все</a>
        </div>
        <div class = "list">
          <div class = "section item">
            <div class = "title">Раздел 1 <i class = "icon icon-arrow-down"></i></div>
            <div class = "title title-fixed"><div class = "container">Раздел 1 <i class = "icon icon-arrow-down"></i></div></div>
            <div class = "items sublist">
              <div class = "item">
                <div class = "title">Подраздел 1.1<i class = "icon icon-arrow-down"></i></div>
              </div>
              <div class = "item">
                <div class = "title">Подраздел 1.2<i class = "icon icon-arrow-down"></i></div>
                <div class = "sublist">
                  <div class = "item">
                    <div class = "title">СМЭВ<i class = "icon icon-arrow-down"></i></div>
                    <div class = "sublist">
                      <div class = "item">
                        <div class = "title">Транспорт-маршрутизация<i class = "icon icon-arrow-down"></i></div>
                        <div class = "sublist">
                          <a class = "item" href="#">Предписание правительства</a>
                        </div>
                      </div>
                      <div class = "item">
                        <div class = "title">Транспорт (неутверждённое)<i class = "icon icon-arrow-down"></i></div>
                        <div class = "sublist">
                          <a class = "item" href="#">Предписание правительства</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class = "item" href="#">Описание метода фиксированной маршрутизации</a>
                </div>
              </div>
              <div class = "item">
                <div class = "title">Подраздел 1.3<i class = "icon icon-arrow-down"></i></div>
              </div>
              <a href = "#" class = "item">Новое постановление правительства РФ о маршрутизации от 12.01.2020</a>
              <a href = "#" class = "item">Стандарты маршрутизации ГОСТ11.211 от 01.03.2004</a>
            </div>
          </div>
          <div class = "section item">
            <div class = "title">Раздел 2 <i class = "icon icon-arrow-down"></i></div>
            <div class = "title title-fixed"><div class = "container">Раздел 2 <i class = "icon icon-arrow-down"></i></div></div>
            <div class = "items sublist">
              <div class = "item">
                <div class = "title">Подраздел 1.1<i class = "icon icon-arrow-down"></i></div>
              </div>
              <div class = "item">
                <div class = "title">Подраздел 1.2<i class = "icon icon-arrow-down"></i></div>
                <div class = "sublist">
                  <div class = "item">
                    <div class = "title">СМЭВ<i class = "icon icon-arrow-down"></i></div>
                    <div class = "sublist">
                      <div class = "item">
                        <div class = "title">Транспорт-маршрутизация<i class = "icon icon-arrow-down"></i></div>
                        <div class = "sublist">
                          <a class = "item" href="#">Предписание правительства</a>
                        </div>
                      </div>
                      <div class = "item">
                        <div class = "title">Транспорт (неутверждённое)<i class = "icon icon-arrow-down"></i></div>
                        <div class = "sublist">
                          <a class = "item" href="#">Предписание правительства</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class = "item" href="#">Описание метода фиксированной маршрутизации</a>
                </div>
              </div>
              <div class = "item">
                <div class = "title">Подраздел 1.3<i class = "icon icon-arrow-down"></i></div>
              </div>
              <a href = "#" class = "item">Новое постановление правительства РФ о маршрутизации от 12.01.2020</a>
              <a href = "#" class = "item">Стандарты маршрутизации ГОСТ11.211 от 01.03.2004</a>
            </div>
          </div>
          <div class = "section item">
            <div class = "title">Раздел 3 <i class = "icon icon-arrow-down"></i></div>
            <div class = "title title-fixed"><div class = "container">Раздел 3 <i class = "icon icon-arrow-down"></i></div></div>
            <div class = "items sublist">
              <div class = "item">
                <div class = "title">Подраздел 1.1<i class = "icon icon-arrow-down"></i></div>
              </div>
              <div class = "item">
                <div class = "title">Подраздел 1.2<i class = "icon icon-arrow-down"></i></div>
                <div class = "sublist">
                  <div class = "item">
                    <div class = "title">СМЭВ<i class = "icon icon-arrow-down"></i></div>
                    <div class = "sublist">
                      <div class = "item">
                        <div class = "title">Транспорт-маршрутизация<i class = "icon icon-arrow-down"></i></div>
                        <div class = "sublist">
                          <a class = "item" href="#">Предписание правительства</a>
                        </div>
                      </div>
                      <div class = "item">
                        <div class = "title">Транспорт (неутверждённое)<i class = "icon icon-arrow-down"></i></div>
                        <div class = "sublist">
                          <a class = "item" href="#">Предписание правительства</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class = "item" href="#">Описание метода фиксированной маршрутизации</a>
                </div>
              </div>
              <div class = "item">
                <div class = "title">Подраздел 1.3<i class = "icon icon-arrow-down"></i></div>
              </div>
              <a href = "#" class = "item">Новое постановление правительства РФ о маршрутизации от 12.01.2020</a>
              <a href = "#" class = "item">Стандарты маршрутизации ГОСТ11.211 от 01.03.2004</a>
            </div>
          </div>
          <a href = "#" class = "item">Стандарты маршрутизации ГОСТ11.211 от 01.03.2004</a>
          <a href = "#" class = "item">Новое постановление правительства РФ о маршрутизации от 12.01.2020</a>
        </div>
      </div>
      <div class = "otherCategories">
        <div class="h4">Другие ИС ИЭП</div>
        <div class = "items">
          <div class = "item">
            <a href = "#" class="title">ЛК УВ</a>
            <div class="description">Личный кабинет участников взаимодействия</div>
          </div>
          <div class = "item">
            <a href = "#" class="title">ЕСНСИ</a>
            <div class="description">Единая система нормативно-справочной информации</div>
          </div>
          <div class = "item">
            <a href = "#" class="title">ЕСИА</a>
            <div class="description">Единая система идентификации и аутентификации</div>
          </div>
          <div class = "item">
            <a href = "#" class="title">ЕПГУ</a>
            <div class="description">Единый портал государственных услуг</div>
          </div>
          <div class = "item">
            <a href = "#" class="title">ФРГУ</a>
            <div class="description">Федеральный реестр государственных услуг</div>
          </div>
          <div class = "item">
            <a href = "#" class="title">ГЭПС</a>
            <div class="description">Государственная электронная почтовая система</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class = "footer">
    <div class="container">
      <div class = "info">
        <div class = "logoCopyright">
          <div class = "logo">
            <img src="img/logo.svg">
          </div>
          <div class="copyright">© Все права защищены, 2019</div>
        </div>
        <div class = "footerPhone">
          <a href = "tel:88002001139" class = "icon-phone icon"></a>
          <div class = "phone">
            <a href = "tel:88002001139" class = "number">8 800 200 21 39</a>
            <div class = "label">Телефон горячей линии</div>
          </div>
        </div>
      </div>
      <div class = "hr"></div>
      <div class = "naming">
        <img src = "img/minkom.svg">
        <div>Единая система контекстных справок, 2019 г.</div>
        <img src = "img/rt.svg">
      </div>
    </div>
  </footer>
  <script src = "js/main.js"></script>
</body>
</html>
