<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЕСКС</title>

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <main>
    <div id = "login">
      <div class = "logo">
        <img src="img/logo.svg">
      </div>
      <div class = "header">
        Войти как
      </div>
      <div class = "variants">
        <a href = "#" class = "item">
          <div class = "icon-building i-variant"></div>
          <div class = "info">
            <div class = "title">ЦТО</div>
            <div class = "subtext">ОГРН: 1234567890123</div>
          </div>
          <div class = "icon-arrow-right i-enter"></div>
        </a>
        <a href = "#" class = "item">
          <div class = "icon-building i-variant"></div>
          <div class = "info">
            <div class = "title">ЦТО</div>
            <div class = "subtext">ОГРН: 1234567890123</div>
          </div>
          <div class = "icon-arrow-right i-enter"></div>
        </a>
      </div>
    </div>
  </main>
  <footer class = "footer">
    <div class="container">
      <div class = "info">
        <div class = "logoCopyright">
          <div class = "logo">
            <img src="img/logo.svg">
          </div>
          <div class="copyright">© Все права защищены, 2019</div>
        </div>
        <div class = "footerPhone">
          <a href = "tel:88002001139" class = "icon-phone icon"></a>
          <div class = "phone">
            <a href = "tel:88002001139" class = "number">8 800 200 21 39</a>
            <div class = "label">Телефон горячей линии</div>
          </div>
        </div>
      </div>
      <div class = "hr"></div>
      <div class = "naming">
        <img src = "img/minkom.svg">
        <div>Единая система контекстных справок, 2019 г.</div>
        <img src = "img/rt.svg">
      </div>
    </div>
  </footer>
  <script src = "js/main.js"></script>
</body>
</html>
