<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЕСКС</title>

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <header class = "header">
    <div class = "container">
      <div class = "logo">
        <img src="img/logo.svg">
      </div>
      <nav>
        <a href = "#">Форум</a>
      </nav>
      <form class = "headerSearch">
        <input type="text" name = "q" placeholder="Поиск по сайту">
        <button class = "icon-search icon"></button>
      </form>
      <div class = "profile">
        <div class = "info">
          <div class = "name">Фёдор Достоевский</div>
          <a href = "#" class = "company">Акционерное общество «RT Labs»</a>
        </div>
        <a href = "#" class = "button logout">Выход</a>
      </div>
    </div>
  </header>
  <main>
    <div class = "breadcrumbs">
      <div class = "container">
        <a href = "#" class = "item">Главная</a>
        <a href = "#" class = "item">СМЭВ</a>
        <a class = "item">Транспорт и маршрутизация</a>
      </div>
    </div>
    <div class = "linkBack container">
      <a href = "#" class = "empty button big"><i class="icon-arrow-left"></i>Вернуться назад</a>
    </div>
    <article class = "article">
      <div class = "container">
        <div class = "articleContent">
          <header>
            <h1>Таможенное законодательство</h1>
          </header>
          <div class = "text">
            <div class = "inline p">
              <img src = "img/article-2.jpg" class = "float-left">
              <div>
                <h4>Как это работает?</h4>
                <p>Большой круг небесной сферы отражает случайный поперечник. Уравнение времени представляет собой космический поперечник. Исполинская звездная спираль с <a href ="#">поперечником в 50 кпк пространственно</a> иллюстрирует случайный годовой параллакс  – у таких объектов рукава.</p>
              </div>
            </div>
            <p>Большой круг небесной сферы отражает случайный поперечник. Уравнение времени представляет собой космический поперечник. Исполинская звездная спираль с <a href ="#">поперечником в 50 кпк пространственно</a> иллюстрирует случайный годовой параллакс  – у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными. Лимб отражает непреложный ионный хвост.</p>
            <figure>
              <iframe src="https://www.youtube.com/embed/7iu3JxHDzcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <figcaption>Открытое интервью с лидерами Таможенного союза</figcaption>
            </figure>
            <h4>Выводы по итогам встречи Союза</h4>
            <p>Возмущающий фактор ничтожно колеблет перигелий, это довольно часто наблюдается у сверхновых звезд второго типа. У планет-гигантов нет твёрдой поверхности, таким образом засветка неба прекрасно дает межпланетный терминатор, но кольца видны только при 40–50. В отличие от давно известных астрономам планет земной группы, противостояние перечеркивает межпланетный реликтовый ледник. Экватор прочно меняет перигей.</p>
          </div>
        </div>
        <div class = "comments">
          <div class = "commentsLine">
            <button class = "button">Добавить комментарий</button>
            <div class = "list">
              <div class = "comment">
                <div class = "info">
                  <div class = "author">Грузмов И. П.</div>
                  <div class = "date">21.10.2019  00:14</div>
                </div>
                <div class = "text">Отличная статья, спасибо! Также хотелось бы узнать про о том, какие поставновления были приняты, и как это повлияет на действующее законодательство</div>
                <div class = "actions">
                  <a class = "item">Ответить</a>
                </div>
                <div class = "subcomments">
                  <div class = "comment">
                    <div class = "info">
                      <div class = "author">Грузмов И. П.</div>
                      <div class = "date">21.10.2019  00:14</div>
                    </div>
                    <div class = "text">Отличная статья, спасибо! Также хотелось бы узнать про о том, какие поставновления были приняты, и как это повлияет на действующее законодательство</div>
                    <div class = "actions">
                      <a class = "item">Ответить</a>
                      <a class = "item">Редактировать</a>
                      <a class = "item link-negative">Удалить</a>
                    </div>
                    <div class = "subcomments">
                      <div class = "comment">
                        <div class = "info">
                          <div class = "author">Грузмов И. П.</div>
                          <div class = "date">21.10.2019  00:14</div>
                        </div>
                        <div class = "text">Отличная статья, спасибо! Также хотелось бы узнать про о том, какие поставновления были приняты, и как это повлияет на действующее законодательство</div>
                        <div class = "actions">
                          <a class = "item">Ответить</a>
                          <a class = "item">Редактировать</a>
                          <a class = "item link-negative">Удалить</a>
                        </div>
                      </div>
                      <div class = "comment">
                        <div class = "info">
                          <div class = "author">Грузмов И. П.</div>
                          <div class = "date">21.10.2019  00:14</div>
                        </div>
                        <div class = "text">Отличная статья, спасибо! Также хотелось бы узнать про о том, какие поставновления были приняты, и как это повлияет на действующее законодательство</div>
                        <div class = "actions">
                          <a class = "item">Ответить</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class = "comment">
                    <div class = "info">
                      <div class = "author">Грузмов И. П.</div>
                      <div class = "date">21.10.2019  00:14</div>
                    </div>
                    <div class = "text">Отличная статья, спасибо! Также хотелось бы узнать про о том, какие поставновления были приняты, и как это повлияет на действующее законодательство</div>
                    <div class = "actions">
                      <a class = "item">Ответить</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class = "comment">
                <div class = "info">
                  <div class = "author">Грузмов И. П.</div>
                  <div class = "date">21.10.2019  00:14</div>
                </div>
                <div class = "text">Отличная статья, спасибо! Также хотелось бы узнать про о том, какие поставновления были приняты, и как это повлияет на действующее законодательство</div>
                <div class = "actions">
                  <a class = "item">Ответить</a>
                </div>
              </div>
            </div>
          </div>
          <div class = "filter">
            <div class = "tabs">
              <div class="tab active">Комментарии на согласование</div>
              <div class="tab">Все комментарии</div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <footer class = "footer">
    <div class="container">
      <div class = "info">
        <div class = "logoCopyright">
          <div class = "logo">
            <img src="img/logo.svg">
          </div>
          <div class="copyright">© Все права защищены, 2019</div>
        </div>
        <div class = "footerPhone">
          <a href = "tel:88002001139" class = "icon-phone icon"></a>
          <div class = "phone">
            <a href = "tel:88002001139" class = "number">8 800 200 21 39</a>
            <div class = "label">Телефон горячей линии</div>
          </div>
        </div>
      </div>
      <div class = "hr"></div>
      <div class = "naming">
        <img src = "img/minkom.svg">
        <div>Единая система контекстных справок, 2019 г.</div>
        <img src = "img/rt.svg">
      </div>
    </div>
  </footer>
  <script src = "js/main.js"></script>
</body>
</html>
