<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЕСКС</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <header class = "header">
    <div class = "container">
      <div class = "logo">
        <img src="img/logo.svg">
      </div>
      <nav>
        <a href = "#">Форум</a>
      </nav>
      <div class = "mobileIcons">
        <i class = "icon-search" data-toggle = "headerSearch"></i>
        <i class = "icon-user" data-toggle = "profile"></i>
      </div>
      <form class = "headerSearch">
        <input type="text" name = "q" placeholder="Поиск по сайту">
        <button class = "icon-search icon"></button>
      </form>
      <div class = "profile">
        <!-- <a class = "linkLogin" href = "MainPageAuth.html"><i class = "icon-key icon"></i> Войти</a> -->
        <div class = "info">
          <div class = "name">Фёдор Достоевский</div>
          <a href = "#" class = "company">Акционерное общество «RT Labs»</a>
        </div>
        <a href = "MainPage.html" class = "button logout">Выход</a>
      </div>
    </div>
  </header>
  <main>
    <div class = "mainSlider owl-carousel">
        <div class = "slide">
          <div class = "img"><img src="img/slide-1.png"></div>
          <div class = "content">
            <div class = "container">
              <div class = "title">1</div>
              <p>Способы маршрутизации<br>СМЭВ-сообщений</p>
            </div>
          </div>
        </div>
        <div class = "slide">
          <div class = "img"><img src="img/slide-1.png"></div>
          <div class = "content">
            <div class = "container">
              <div class = "title">2</div>
              <p>Способы маршрутизации<br>СМЭВ-сообщений</p>
            </div>
          </div>
        </div>
        <div class = "slide">
          <div class = "img"><img src="img/slide-1.png"></div>
          <div class = "content">
            <div class = "container">
              <div class = "title">3</div>
              <p>Способы маршрутизации<br>СМЭВ-сообщений</p>
            </div>
          </div>
        </div>
    </div>
    <div id = "forkServices">
      <div class = "container">
        <div class = "h2">Инфраструктура электронного правительства</div>
        <div class = "listServiceCards">
          <a href = "#" class="card">
            <div class = "title"><i class = "icon-svyaz icon"></i>СМЭВ</div>
            <div class = "description">Система межведомственного электронного взимодействия</div>
          </a>
          <a href = "#" class="card">
            <div class = "title"><i class = "icon-svyaz icon"></i>ЛК УВ</div>
            <div class = "description">Личный кабинет участников взаимодействия</div>
          </a>
          <a href = "#" class="card">
            <div class = "title"><i class = "icon-svyaz icon"></i>ЕСНСИ</div>
            <div class = "description">Единая система нормативно-справочной информации</div>
          </a>
          <a href = "#" class="card">
            <div class = "title"><i class = "icon-svyaz icon"></i>ЕСИА</div>
            <div class = "description">Единая система идентификации и аутентификации</div>
          </a>
          <div class="card disabled">
            <div class = "title"><i class = "icon-svyaz icon"></i>ЕПГУ</div>
            <div class = "description">Единый портал государственных услуг</div>
          </div>
          <div class="card disabled">
            <div class = "title"><i class = "icon-svyaz icon"></i>ФРГУ</div>
            <div class = "description">Федеральный реестр государственных услуг</div>
          </div>
          <div class="card disabled">
            <div class = "title"><i class = "icon-svyaz icon"></i>ГЭПС</div>
            <div class = "description">Государственная электронная почтовая система</div>
          </div>
        </div>
        <div class = "hr"></div>
        <div class = "h2">Ведомства</div>
        <div class = "listServiceCards">
          <a href = "#" class="card">
            <div class = "title"><i class = "icon-svyaz icon"></i>ФНС</div>
            <div class = "description">Федеральная налоговая служба</div>
          </a>
          <a href = "#" class="card">
            <div class = "title"><i class = "icon-svyaz icon"></i>ФНС</div>
            <div class = "description">Федеральная налоговая служба</div>
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer class = "footer">
    <div class="container">
      <div class = "info">
        <div class = "logoCopyright">
          <div class = "logo">
            <img src="img/logo.svg">
          </div>
          <div class="copyright">© Все права защищены, 2019</div>
        </div>
        <div class = "footerPhone">
          <a href = "tel:88002001139" class = "icon-phone icon"></a>
          <div class = "phone">
            <a href = "tel:88002001139" class = "number">8 800 200 21 39</a>
            <div class = "label">Телефон горячей линии</div>
          </div>
        </div>
      </div>
      <div class = "hr"></div>
      <div class = "naming">
        <img src = "img/minkom.svg">
        <div>Единая система контекстных справок, 2019 г.</div>
        <img src = "img/rt.svg">
      </div>
    </div>
  </footer>
  <script src="js/owl.carousel.min.js"></script>
  <script src = "js/main.js"></script>
</body>
</html>
