<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЕСКС</title>

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <header class = "header">
    <div class = "container">
      <div class = "logo">
        <img src="img/logo.svg">
      </div>
      <nav>
        <a href = "#">Форум</a>
      </nav>
      <form class = "headerSearch">
        <input type="text" name = "q" placeholder="Поиск по сайту">
        <button class = "icon-search icon"></button>
      </form>
      <div class = "profile">
        <div class = "info">
          <div class = "name">Фёдор Достоевский</div>
          <a href = "#" class = "company">Акционерное общество «RT Labs»</a>
        </div>
        <a href = "MainPage.html" class = "button logout">Выход</a>
      </div>
    </div>
  </header>
  <main>
    <div class = "breadcrumbs">
      <div class = "container">
        <a href = "#" class = "item">Главная</a>
        <a href = "#" class = "item">Поиск</a>
      </div>
    </div>
    <div class = "searchWrap">
      <div class = "container">
        <div class = "searchContainer">
          <form class = "formQuery">
            <input type="text" name = "q" placeholder="Поиск по сайту">
            <button class = "button searchButton icon-search"></button>
          </form>
          <div class = "h1">Результаты поиска</div>
          <div class="results">
            <div class = "item">
              <a href = "#" class = "title">Государственная регистрация корма для КРС</a>
              <div class = "description">Большой корм для КРС небесной сферы отражает случайный поперечник. Уравнение времени представляет собой космический поперечник. Исполинская звездная спираль с поперечником в 50 кпк пространственно...</div>
            </div>
            <div class = "item">
              <a href = "#" class = "title">Государственная регистрация корма для КРС</a>
              <div class = "description">Большой корм для КРС небесной сферы отражает случайный поперечник. Уравнение времени представляет собой космический поперечник. Исполинская звездная спираль с поперечником в 50 кпк пространственно...</div>
            </div>
            <div class = "item">
              <a href = "#" class = "title">Государственная регистрация корма для КРС</a>
              <div class = "description">Большой корм для КРС небесной сферы отражает случайный поперечник. Уравнение времени представляет собой космический поперечник. Исполинская звездная спираль с поперечником в 50 кпк пространственно...</div>
            </div>
            <div class = "item">
              <a href = "#" class = "title">Государственная регистрация корма для КРС</a>
              <div class = "description">Большой корм для КРС небесной сферы отражает случайный поперечник. Уравнение времени представляет собой космический поперечник. Исполинская звездная спираль с поперечником в 50 кпк пространственно...</div>
            </div>
            <div class = "more"><span>Показать ещё результаты</span><i class = "icon-arrow-down icon"></i></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class = "footer">
    <div class="container">
      <div class = "info">
        <div class = "logoCopyright">
          <div class = "logo">
            <img src="img/logo.svg">
          </div>
          <div class="copyright">© Все права защищены, 2019</div>
        </div>
        <div class = "footerPhone">
          <a href = "tel:88002001139" class = "icon-phone icon"></a>
          <div class = "phone">
            <a href = "tel:88002001139" class = "number">8 800 200 21 39</a>
            <div class = "label">Телефон горячей линии</div>
          </div>
        </div>
      </div>
      <div class = "hr"></div>
      <div class = "naming">
        <img src = "img/minkom.svg">
        <div>Единая система контекстных справок, 2019 г.</div>
        <img src = "img/rt.svg">
      </div>
    </div>
  </footer>
  <script src = "js/main.js"></script>
</body>
</html>
